#local-status-container {
  display: flex;
  flex-direction: column;
  /* align-items: center; */
}

#local-status-chart-container {
  display:flex;
  flex-direction: row;
  justify-content: center;
  margin-top: 30px;
}
.local-status-chart-name{
  text-align: center;
  font-weight: 300;
}

.local-status-chart {
  width: 500px;
  height: 300px;
  display:flex;
  flex-direction: column;
  justify-content: center;
  /* transform: 0.5s; */
}

#local-status-card-container {
  /* grid */
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  row-gap: 80px;      /*열 간격*/
  column-gap: 40px;   /*행 간격*/
  margin-top: 40px;
}